@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@40,700,0,-25");

.clickable {
    cursor: pointer;
}

#mainView {
    margin: 1em auto auto auto;
    max-width: 80%;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(4, 1fr);
}

#mainView > div {
    border-radius: 5px;
    background-color: rgba(173, 216, 230, 0.3);
}

.grid {
    display: grid;
    padding: 1em;
    grid-gap: 1em;
}

.trade {
    background-color: rgb(80, 211, 255);
    border-radius: 10px;
    width: 100%;
}

#trainerTrades {
    grid-column: 1;
}

#trainerTrades .grid {
    grid-template-columns: repeat(1, 1fr);
}

#otherTrades {
    grid-column: 2 / span 3;
}

#otherTrades .grid {
    grid-template-columns: repeat(3, 1fr);
}

.view {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    max-width: 60%;
}

.leftsidebar {
    grid-column: 1 / span 2;
    background-color: azure;
    height: fit-content;
}

.storage {
    grid-column: 3 / span 6;
}

.titlebar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: gainsboro;
    border-radius: 10px;
}

.title {
    display: flex;
    justify-content: center;
    width: 100%;
    color: white;
    background-color: #3f51b5;
    border-radius: 5px;
    border: none;
    text-align: center;
}

strong {
    padding: 10px;
}

.icon-text {
    display: flex;
    justify-content: center;

    width: 100%;
    height: 100%;
    margin-top: -100%;
}

.icon-text .mat-icon {
    width: 100%;
    font-size: 600%;
    padding-top: 100%;
    margin-top: -100%;
    text-align: center;
    vertical-align: middle;
    overflow: visible;
}

.box {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 10px;
    background-image: url('https://lh3.googleusercontent.com/Bz9708ZAzDnCTokSd0Klsw8ZgGbUu6WsTyQnCaELSolP-MOBaKYTXvdFSr9lmCqmjb53XGclD7RZI0DksDLw');
    background-size: 100% 100%;
    border-radius: 20px;
}

.slot img {
    margin-top: -100%;
    object-fit: contain;
}

.party {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 10px;
    border-radius: 20px;
}

.slot {
    display: flex;
    justify-content: center;
    overflow: visible;
    width: 100%;
    padding-top: 100%;
    border-radius: 20px;
}

.slot:hover {
    cursor: pointer;
    background-color: rgba(174, 255, 0, 0.1);
}

.btn {
    border-radius: 10px;
    background-color: aquamarine;
    display: inline-block;
    padding: 5px;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.3);
}

.left {
    padding-left: 10px;
}

.right {
    padding-right: 10px;
}

.drag {
    position: absolute;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

button {
    background-color: #3f51b5;
    color: white;
    border-radius: 5px;
    border: none;
    padding: 1em;
}

#newTradeButton {
    width: 100%;
    grid-column: 1;
}

#form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}